<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLLSAFE - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #36992b;
            /* Changed to a relaxing light blue */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            width: 270px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button {
            width: 40%;
            align-self: center;
            margin-left: 25%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #047804;
        }

        .error-message {
            color: red;
            text-align: center;
            display: none;
            /* Hidden by default */
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login to ScrollSafe</h2>
        <div class="error-message" id="error-message">Invalid username or password</div>
        <form id="login-form" action="/login" method="POST">
            <div class="form-group">
                <label for="username">User Id</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="button">
                <a href="home.html" class="button">Login</a>
            </div>

            <p>Are you a new user? <a href="register.html">Register here</a></p>
        </form>
    </div>

</body>

</html>