<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLLSAFE - Progress</title>
    <style>
        .container {
            display: flex;
            flex: 1;
            background-color: #f3f4f6;
            width: 100%;
        }

        .sidebar {
            width: 25%;
            background-color: rgb(0, 94, 0);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100vh;
            width: 250px;
            padding: 20px;
            gap: 20px;
        }

        .home {
            font-size: 25px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            text-align: left;
        }

        .containerA {
            height: 100%;
            width: 80vw;
        }

        .container1 {
            width: 100vw;
            height: 11vh;
            background-color: rgb(1, 136, 31);
            /*padding-top: 50px;*/
        }

        .container2 {
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .container3 {
            background-image: url(pback.jpg);
            height: 90vh;
            width: 120%;
            object-fit: fill;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .container4 {
            background-image: url(pback1.jpg);
            height: 90vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .progress-box {
            height: 40px;
            width: 160px;
            color: black;
            background-color: white;
            margin-left: 800px;
            border-radius: 15px;


        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <a href="home.html">
                <div class="home">
                    Home
                </div>
            </a>

            <a href="timer.html">
                <div class="home">
                    Set Timer
                </div>
            </a>

            <a href="progress.html">
                <div class="home">
                    View Progress
                </div>
            </a>

            <a href="profile.html">
                <div class="home">
                    Profile
                </div>
            </a>

            <a href="login.html">
                <div class="home">
                    Log Out
                </div>
            </a>
        </div>


        <div class="containerA">
            <div class="container1">
                <div class="progress-box">PROGRESS: 54 km</div>
            </div>
            <div class="container2">
                <div class="container3"></div>
                <div class=" container4"></div>
            </div>
        </div>

</body>

</html>